{
  "username": "hosein-0",
  "name": "Hosein Abdolmaleki",
  "wordmark": "HOSEIN",
  "role": "Web Developer · Python Enthusiast",
  "location": "Toyserkan· Iran",
  "status": "Turning ideas into clean code and building the future, one project at a time.",
  "website": "",
  "photo": "assets/profile-source.png",
  "skills": ["HTML", "CSS", "JavaScript", "Python", "WordPress"]
}
